name: Android Test

on:
  workflow_call:

env:
  JAVA_VERSION: 17
  GRADLE_VERSION: 8.8

jobs:
  android-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        api-level: [34] # Use a stable API level
      fail-fast: false
    timeout-minutes: 30
    steps:
      - name: Check out
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: ${{ env.JAVA_VERSION }}

      - name: Install Android SDK Command-Line Tools
        run: |
          sudo mkdir -p /usr/local/lib/android/sdk
          sudo chmod -R 777 /usr/local/lib/android/sdk
          curl -Lo sdk-tools.zip https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip
          unzip sdk-tools.zip -d /usr/local/lib/android/sdk/cmdline-tools
          mv /usr/local/lib/android/sdk/cmdline-tools/cmdline-tools /usr/local/lib/android/sdk/cmdline-tools/latest
          rm sdk-tools.zip

      - name: Set Environment Variables
        run: |
          echo "ANDROID_HOME=/usr/local/lib/android/sdk" >> $GITHUB_ENV
          echo "ANDROID_SDK_ROOT=/usr/local/lib/android/sdk" >> $GITHUB_ENV
          echo "PATH=/usr/local/lib/android/sdk/cmdline-tools/latest/bin:/usr/local/lib/android/sdk/platform-tools:$PATH" >> $GITHUB_ENV

      - name: Update SDK Tools
        run: yes | sdkmanager --update

      - name: Enable KVM group perms
        run: |
          echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", 
          OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
          sudo udevadm control --reload-rules
          sudo udevadm trigger --name-match=kvm

      - name: Run Android test
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: ${{ matrix.api-level }}
          target: 'google_apis'
          arch: 'x86'
          profile: 'pixel'
          disable-animations: true
          emulator-boot-timeout: 600
          script: ./gradlew connectedMockDebugAndroidTest --info
