name: Android Test

on:
  workflow_call:
    secrets:
      API_KEY:
        required: true

env:
  JAVA_VERSION: 17
  GRADLE_VERSION: 8.8

jobs:
  android-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Android SDK
        run: |
          sudo mkdir -p /usr/local/lib/android/sdk
          sudo chown $USER /usr/local/lib/android/sdk
          wget https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -O cmdline-tools.zip
          unzip cmdline-tools.zip -d /usr/local/lib/android/sdk
          mv /usr/local/lib/android/sdk/cmdline-tools /usr/local/lib/android/sdk/cmdline-tools/latest
          echo "ANDROID_HOME=/usr/local/lib/android/sdk" >> $GITHUB_ENV
          echo "ANDROID_SDK_ROOT=/usr/local/lib/android/sdk" >> $GITHUB_ENV
          echo "PATH=\$PATH:/usr/local/lib/android/sdk/cmdline-tools/latest/bin:/usr/local/lib/android/sdk/platform-tools" >> $GITHUB_ENV

      - name: Prepare Environment
        run: |
          chmod +x ./gradlew
          echo "API_KEY=${{ secrets.API_KEY }}" > local.properties
          echo "Created local.properties file"

      - name: Accept licenses
        run: yes | sdkmanager --licenses

      - name: Install required packages
        run: |
          sdkmanager --install 'build-tools;35.0.0' platform-tools 'platforms;android-34'
          sdkmanager --install 'system-images;android-34;google_apis;x86_64'

      - name: Clear Android SDK cache
        run: |
          rm -rf $ANDROID_HOME/.android/cache
          rm -rf $ANDROID_HOME/.android/tmp

      - name: Run Android emulator
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 34
          target: google_apis
          arch: x86_64
          profile: pixel
          disable-animations: true
          disk-size: 6000M
          heap-size: 600M
          cores: 2
          avd-name: test
          force-avd-creation: true
          emulator-boot-timeout: 600
          emulator-port: 5554
          emulator-options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
          disable-linux-hw-accel: true
          enable-hw-keyboard: false
          channel: stable
          script: ./gradlew connectedAndroidTest