name: Android Test

on:
  workflow_call:

env:
  JAVA_VERSION: 17
  GRADLE_VERSION: 8.8

jobs:
  android-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        api-level: [34]
      fail-fast: false
    timeout-minutes: 30
    steps:
      - name: Check out
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: ${{ env.JAVA_VERSION }}

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: ${{ env.GRADLE_VERSION }}

      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew

      - name: Install Android SDK Command-Line Tools
        run: |
          sudo mkdir -p /usr/local/lib/android/sdk
          sudo chmod -R 777 /usr/local/lib/android/sdk
          curl -Lo sdk-tools.zip https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip
          unzip sdk-tools.zip -d /usr/local/lib/android/sdk/cmdline-tools
          mv /usr/local/lib/android/sdk/cmdline-tools/cmdline-tools /usr/local/lib/android/sdk/cmdline-tools/latest
          rm sdk-tools.zip

      - name: Set Environment Variables
        run: |
          echo "ANDROID_HOME=/usr/local/lib/android/sdk" >> $GITHUB_ENV
          echo "ANDROID_SDK_ROOT=/usr/local/lib/android/sdk" >> $GITHUB_ENV
          echo "$ANDROID_HOME/cmdline-tools/latest/bin" >> $GITHUB_PATH
          echo "$ANDROID_HOME/platform-tools" >> $GITHUB_PATH

      - name: Accept Android SDK Licenses
        run: yes | sdkmanager --licenses

      - name: Install required SDK packages
        run: |
          sdkmanager "platforms;android-34" 
          sdkmanager "build-tools;34.0.0"
          sdkmanager "system-images;android-34;google_apis;x86_64"
          sdkmanager "emulator"
          sdkmanager "platform-tools"

      - name: Enable KVM and set permissions
        run: |
          echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
          sudo udevadm control --reload-rules
          sudo udevadm trigger --name-match=kvm
          sudo chmod -R 777 $ANDROID_HOME
          sudo chown -R $USER:$USER $ANDROID_HOME
          sudo usermod -aG kvm $USER

      - name: Create and start emulator
        timeout-minutes: 10
        run: |
          echo "no" | avdmanager create avd --force \
            --name test \
            --package "system-images;android-34;google_apis;x86_64" \
            --device "pixel"
          $ANDROID_HOME/emulator/emulator -avd test -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim &
          adb wait-for-device shell 'while [[ -z $(getprop sys.boot_completed) ]]; do sleep 1; done'

      - name: Run Android Tests
        run: ./gradlew connectedMockDebugAndroidTest --info

      - name: Stop emulator
        if: always()
        run: |
          adb devices
          adb -s emulator-5554 emu kill || true
          sleep 5

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: |
            **/build/reports
            **/build/test-results